#####################################################
1 Bolzano lat:46.499332 lon:11.342099
Inquinamento Max 3
[Spore, Alberi, Erbe, Inquinamento]
ALBERI: 
Alberi Max 1
    Araliacee 0.1 3 Diminuzione 
    Ontano 0.0 0 Stabile 
    Carpino nero 0.0 0 Stabile 
    Cupressacee/Taxacee 0.0 0 Stabile 
    Altre Pinacee 0.0 0 Stabile 
    Cedro 13.5 1 Diminuzione 
    Abete rosso 0.0 0 Stabile 
    Tiliacee 0.0 3 Diminuzione 
    Pollini Non Identificati 0.8 3 Stabile 
Erbe Max 0
ERBE: 
    Assenzio 0.3 1 Stabile 
    Euforbiacee 0.0 0 Stabile 
    Graminacee 0.1 0 Stabile 
    Urticacee 4.3 1 Stabile 
Spore Max 2
SPORE: 
    Alternaria 9.8 1 Aumento 
    Epicoccum 1.1 3 Stabile 
    Pithomyces 0.6 3 Stabile 
    Pleospora 0.0 3 Diminuzione 
    Polythrincium 0.3 3 Diminuzione 
    Stemphylium 0.0 3 Diminuzione 
    Torula 2.5 3 Stabile 
#####################################################
2 Brunico lat:46.800067 lon:11.936946
Inquinamento Max 3
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
3 Silandro lat:46.62891 lon:10.778849
Inquinamento Max 3
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
104 Treviso lat:45.67083 lon:12.21389
Inquinamento Max 3
[Spore, Inquinamento, Erbe, Alberi]
ALBERI: 
Alberi Max 0
    Pinacee 0.1 0 Stabile 
Erbe Max 0
ERBE: 
    Urticacee 0.1 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 8.8 1 Diminuzione 
#####################################################
55 Venezia Mestre lat:45.48167 lon:12.24778
Inquinamento Max 3
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.0 0 Stabile 
    Pinacee 0.2 0 Stabile 
    Altri pollini 0.5 3 Diminuzione 
    Pollini Non Identificati 0.0 3 Diminuzione 
Erbe Max 0
ERBE: 
    Altre Composite 0.0 0 Stabile 
    Graminacee 0.2 0 Stabile 
    Urticacee 0.1 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 32.8 2 Diminuzione 
#####################################################
105 Belluno lat:46.13889 lon:12.20139
Inquinamento Max 3
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
    Urticacee 0.0 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 3.5 1 Stabile 
    Cladosporium 37.4 1 Stabile 
#####################################################
66 Vicenza lat:45.52639 lon:11.58889
Inquinamento Max 3
[Alberi, Spore, Erbe, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.1 0 Stabile 
    Pinacee 0.3 0 Stabile 
    Altri pollini 0.4 3 Diminuzione 
    Pollini Non Identificati 0.0 3 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Altre Composite 0.0 0 Stabile 
    Graminacee 0.6 1 Diminuzione 
    Urticacee 0.8 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 36.0 2 Diminuzione 
#####################################################
96 Padova 2 lat:45.41389 lon:11.88583
Inquinamento Max 3
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
149 Feltre lat:46.0225 lon:11.90722
Inquinamento Max 3
[Spore, Inquinamento, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
    Urticacee 0.1 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 2.8 1 Diminuzione 
    Cladosporium 20.3 1 Diminuzione 
#####################################################
166 Padova 1 lat:45.40418 lon:11.88799
Inquinamento Max 3
[Spore, Inquinamento, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 2
SPORE: 
    Alternaria 18.2 2 Stabile 
#####################################################
152 Verona lat:45.40278 lon:10.99639
Inquinamento Max 3
[Spore, Alberi, Erbe, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.1 0 Stabile 
    Pinacee 0.0 0 Stabile 
    Pollini Non Identificati 0.1 3 Diminuzione 
Erbe Max 0
ERBE: 
    Altre Composite 0.0 0 Stabile 
    Assenzio 0.3 1 Diminuzione 
    Graminacee 0.3 0 Diminuzione 
    Urticacee 2.7 1 Diminuzione 
Spore Max 1
SPORE: 
    Alternaria 35.8 2 Stabile 
    Cladosporium 86.8 1 Stabile 
#####################################################
103 Rovigo lat:45.07194 lon:11.81583
Inquinamento Max 3
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.1 0 Stabile 
    Pinacee 0.2 0 Stabile 
    Altri pollini 0.5 3 Stabile 
Erbe Max 0
ERBE: 
    Amarantacee 0.1 0 Diminuzione 
    Graminacee 0.0 0 Stabile 
    Urticacee 0.3 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 31.0 2 Diminuzione 
#####################################################
97 Forlì lat:44.21802 lon:12.032782
Inquinamento Max 3
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.5 0 Stabile 
    Pinacee 0.4 0 Stabile 
    Altri pollini 1.3 3 Stabile 
Erbe Max 0
ERBE: 
    Graminacee 0.3 0 Diminuzione 
    Urticacee 0.7 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 7.5 1 Diminuzione 
#####################################################
121 Rimini lat:44.045054 lon:12.591393
Inquinamento Max 3
[Spore, Erbe, Alberi, Inquinamento]
ALBERI: 
Alberi Max 0
    Cupressacee/Taxacee 1.3 0 Stabile 
    Pinacee 1.1 1 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Graminacee 0.3 0 Diminuzione 
    Urticacee 0.4 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 3.8 1 Diminuzione 
#####################################################
119 San Giovanni in Persiceto lat:44.632076 lon:11.19424
Inquinamento Max 3
[Alberi, Spore, Erbe, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 1.1 0 Stabile 
    Pinacee 0.4 0 Stabile 
    Altri pollini 0.4 3 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.3 1 Diminuzione 
    Graminacee 0.8 1 Diminuzione 
    Urticacee 0.2 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 27.8 2 Diminuzione 
#####################################################
122 Modena lat:44.650804 lon:10.925505
Inquinamento Max 3
[Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 1.3 0 Stabile 
    Castagno 0.2 0 Stabile 
    Pinacee 0.4 0 Stabile 
    Altri pollini 2.9 3 Stabile 
    Pollini Non Identificati 0.4 3 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Ambrosia 0.2 1 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Graminacee 1.0 1 Diminuzione 
    Urticacee 1.0 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 22.9 2 Diminuzione 
#####################################################
125 Parma lat:44.809182 lon:10.326746
Inquinamento Max 3
[Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.7 0 Stabile 
    Pinacee 0.4 0 Stabile 
    Altri pollini 0.9 3 Stabile 
    Pollini Non Identificati 0.2 3 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Altre Composite 0.2 1 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Graminacee 0.8 1 Diminuzione 
    Urticacee 0.5 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 21.6 2 Diminuzione 
#####################################################
126 Ravenna lat:44.410792 lon:12.19079
Inquinamento Max 3
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.6 0 Stabile 
    Olivo 0.2 0 Stabile 
    Pinacee 0.5 0 Stabile 
    Altri pollini 0.2 3 Diminuzione 
    Pollini Non Identificati 0.2 3 Diminuzione 
Erbe Max 0
ERBE: 
    Graminacee 0.2 0 Stabile 
    Urticacee 0.4 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 5.5 1 Diminuzione 
#####################################################
118 Bologna lat:44.491441 lon:11.369412
Inquinamento Max 3
[Alberi, Spore, Erbe, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.5 0 Stabile 
    Pinacee 1.1 1 Diminuzione 
    Altri pollini 0.5 3 Diminuzione 
Erbe Max 0
ERBE: 
    Ambrosia 0.2 1 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Graminacee 0.2 0 Stabile 
    Urticacee 0.8 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 14.7 2 Diminuzione 
#####################################################
127 Reggio Emilia lat:44.686786 lon:10.666977
Inquinamento Max 3
[Spore, Erbe, Inquinamento, Alberi]
ALBERI: 
Alberi Max 0
    Cupressacee/Taxacee 1.6 0 Stabile 
    Pinacee 0.2 0 Stabile 
Erbe Max 0
ERBE: 
    Graminacee 0.9 1 Stabile 
    Urticacee 0.6 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 8.6 1 Diminuzione 
#####################################################
124 Piacenza lat:45.05751 lon:9.677326
Inquinamento Max 3
[Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.8 0 Stabile 
    Pinacee 0.4 0 Stabile 
    Altri pollini 0.7 3 Diminuzione 
    Pollini Non Identificati 0.6 3 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.3 1 Diminuzione 
    Ambrosia 0.4 1 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Graminacee 0.6 1 Diminuzione 
    Urticacee 0.9 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 24.3 2 Diminuzione 
#####################################################
120 Ferrara lat:44.81028 lon:11.587577
Inquinamento Max 3
[Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
Alberi Max 0
    Cupressacee/Taxacee 0.5 0 Stabile 
    Pinacee 0.3 0 Stabile 
    Pioppo 0.2 0 Stabile 
    Pollini Non Identificati 0.2 3 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Graminacee 0.9 1 Diminuzione 
    Urticacee 0.3 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 9.2 1 Diminuzione 
#####################################################
98 Cesena lat:44.134592 lon:12.25875
Inquinamento Max 3
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 1.0 0 Stabile 
    Pinacee 0.7 0 Diminuzione 
    Altri pollini 0.2 3 Diminuzione 
Erbe Max 0
ERBE: 
    Urticacee 0.4 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 2.6 1 Diminuzione 
#####################################################
89 Pescara lat:42.461449 lon:14.217232
Inquinamento Max 3
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
155 L'Aquila lat:42.332935 lon:13.46488
Inquinamento Max 3
[Spore, Alberi, Erbe, Inquinamento]
ALBERI: 
Alberi Max 3
    Pollini Non Identificati 1.5 3 Diminuzione 
Erbe Max 1
ERBE: 
    Assenzio 0.4 1 Diminuzione 
Spore Max 2
SPORE: 
    Alternaria 5.1 1 Diminuzione 
    Epicoccum 1.7 3 Diminuzione 
    Stemphylium 0.6 3 Diminuzione 
#####################################################
67 San Michele all'Adige lat:46.189999 lon:11.134693
Inquinamento Max 3
[Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
Alberi Max 1
    Nocciolo 0.2 0 Stabile 
    Pinacee 1.3 1 Diminuzione 
    Altri pollini 0.2 3 Diminuzione 
    Pollini Non Identificati 0.3 3 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Assenzio 0.3 1 Diminuzione 
    Graminacee 0.4 0 Diminuzione 
    Urticacee 2.2 1 Diminuzione 
Spore Max 2
SPORE: 
    Alternaria 12.9 2 Stabile 
#####################################################
74 Potenza lat:40.630354 lon:15.814347
Inquinamento Max 3
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
131 Napoli - Via don Bosco lat:40.866756 lon:14.270781
Inquinamento Max 3
[Erbe, Alberi, Spore, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 1.0 0 Stabile 
    Pinacee 0.9 0 Aumento 
    Altri pollini 0.9 3 Stabile 
Erbe Max 0
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Euforbiacee 1.8 1 Stabile 
    Graminacee 0.1 0 Stabile 
    Plantaginacee 0.0 0 Stabile 
    Urticacee 4.4 1 Stabile 
Spore Max 1
SPORE: 
    Alternaria 7.6 1 Stabile 
#####################################################
137 Benevento - Via Calandra lat:41.129998 lon:14.791077
Inquinamento Max 3
[Erbe, Alberi, Spore, Inquinamento]
ALBERI: 
Alberi Max 0
    Cupressacee/Taxacee 1.1 0 Stabile 
    Castagno 0.1 0 Stabile 
    Pinacee 0.4 0 Stabile 
    Altri pollini 0.6 3 Stabile 
Erbe Max 0
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Assenzio 0.0 0 Stabile 
    Euforbiacee 1.9 1 Stabile 
    Graminacee 0.1 0 Stabile 
    Urticacee 2.7 1 Stabile 
Spore Max 1
SPORE: 
    Alternaria 5.6 1 Stabile 
#####################################################
138 Caserta - Via Arena lat:41.0675 lon:14.354
Inquinamento Max 3
[Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 1.2 0 Stabile 
    Ericacee 0.1 3 Diminuzione 
    Pinacee 0.8 0 Stabile 
    Altri pollini 0.6 3 Stabile 
Erbe Max 0
ERBE: 
    Amarantacee 0.1 1 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Euforbiacee 2.5 1 Stabile 
    Graminacee 0.0 0 Stabile 
    Urticacee 2.7 1 Stabile 
Spore Max 1
SPORE: 
    Alternaria 6.0 1 Stabile 
#####################################################
84 Trieste lat:45.64053 lon:13.79636
Inquinamento Max 3
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 1
    Araliacee 0.2 3 Diminuzione 
    Cupressacee/Taxacee 0.3 0 Stabile 
    Pinacee 0.2 0 Stabile 
    Altri pollini 0.5 3 Diminuzione 
    Pollini Non Identificati 0.2 3 Diminuzione 
Erbe Max 0
ERBE: 
    Euforbiacee 0.2 0 Stabile 
    Urticacee 0.3 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 1.2 1 Diminuzione 
#####################################################
145 Lignano Sabbiadoro lat:45.689165 lon:13.129536
Inquinamento Max 3
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 1
    Ontano 0.2 0 Stabile 
    Cupressacee/Taxacee 0.3 0 Stabile 
    Altri pollini 0.3 3 Stabile 
Erbe Max 0
ERBE: 
    Euforbiacee 0.2 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 3.8 1 Diminuzione 
#####################################################
88 Tolmezzo lat:46.405329 lon:13.010574
Inquinamento Max 3
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 0
    Ontano 0.0 0 Stabile 
    Nocciolo 0.1 0 Stabile 
    Cupressacee/Taxacee 0.1 0 Stabile 
    Altre Oleacee 0.0 0 Stabile 
    Pinacee 1.0 0 Aumento 
    Altri pollini 0.1 3 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.0 0 Stabile 
    Assenzio 0.0 0 Stabile 
    Graminacee 0.1 0 Stabile 
    Plantaginacee 0.0 0 Stabile 
    Urticacee 0.1 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 3.7 1 Stabile 
#####################################################
87 Pordenone lat:45.953595 lon:12.681275
Inquinamento Max 3
[Alberi, Inquinamento, Spore, Erbe]
ALBERI: 
Alberi Max 1
    Araliacee 0.0 3 Diminuzione 
    Cupressacee/Taxacee 0.0 0 Stabile 
    Altre Oleacee 0.0 0 Stabile 
    Pinacee 0.0 0 Stabile 
    Altri pollini 0.2 3 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.1 0 Diminuzione 
    Altre Composite 0.0 0 Stabile 
    Assenzio 0.0 0 Stabile 
    Euforbiacee 0.1 0 Stabile 
    Graminacee 0.4 0 Stabile 
    Urticacee 0.1 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 10.7 2 Diminuzione 
#####################################################
156 Reggio Calabria lat:38.168983 lon:15.668125
Inquinamento Max 3
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
90 La Spezia - Arpal Dipartimento di La Spezia lat:44.120754 lon:9.832961
Inquinamento Max 3
[Alberi, Inquinamento, Spore, Erbe]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.1 0 Stabile 
    Pinacee 0.0 0 Stabile 
    Altri pollini 0.0 3 Diminuzione 
Erbe Max 0
ERBE: 
    Graminacee 0.0 0 Stabile 
    Urticacee 0.2 0 Stabile 
    Vetriola/altre Urticacee 0.2 0 Stabile 
Spore Max 0
SPORE: 
    Alternaria 0.6 0 Stabile 
#####################################################
91 Genova - Dipartimento provinciale lat:44.411392 lon:8.884221
Inquinamento Max 3
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.8 0 Stabile 
    Pinacee 0.2 0 Stabile 
    Altri pollini 0.1 3 Diminuzione 
Erbe Max 0
ERBE: 
    Euforbiacee 0.0 0 Stabile 
    Urticacee 0.2 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 1.9 1 Stabile 
#####################################################
101 Savona lat:44.312601 lon:8.447124
Inquinamento Max 3
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
102 Imperia - Arpal Dipartimento di Imperia lat:43.872932 lon:8.009715
Inquinamento Max 3
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
114 Omegna lat:45.899312 lon:8.417841
Inquinamento Max 3
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 0
    Ontano 0.2 0 Stabile 
    Cupressacee/Taxacee 0.4 0 Stabile 
    Castagno 0.1 0 Stabile 
    Cedro 0.0 0 Stabile 
    Pollini Non Identificati 1.0 3 Stabile 
Erbe Max 0
ERBE: 
    Urticacee 0.3 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 2.0 1 Stabile 
#####################################################
113 Novara lat:45.440195 lon:8.619762
Inquinamento Max 3
[Erbe, Alberi, Spore, Inquinamento]
ALBERI: 
Alberi Max 0
    Ontano 0.1 0 Stabile 
    Carpino bianco/orientale 0.0 0 Stabile 
    Cupressacee/Taxacee 5.7 1 Aumento 
    Castagno 0.0 0 Stabile 
    Faggio 0.0 0 Stabile 
    Ligustro 0.1 0 Stabile 
    Cedro 12.1 1 Diminuzione 
    Altri pollini 0.2 3 Diminuzione 
    Pollini Non Identificati 0.3 3 Diminuzione 
Erbe Max 1
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Cannabacee 0.1 3 Diminuzione 
    Ambrosia 0.1 0 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Graminacee 1.3 1 Stabile 
    Poligonacee 0.0 0 Stabile 
    Rosacee 0.2 3 Diminuzione 
    Urticacee 0.5 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 16.9 2 Diminuzione 
#####################################################
148 Alessandria lat:44.915234 lon:8.624551
Inquinamento Max 3
[Alberi, Spore, Erbe, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 7.3 1 Aumento 
    Castagno 0.0 0 Stabile 
    Cedro 0.1 0 Stabile 
    Altri pollini 0.2 3 Diminuzione 
    Pollini Non Identificati 0.7 3 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.1 0 Diminuzione 
    Altre Composite 0.0 0 Stabile 
    Assenzio 0.1 0 Diminuzione 
    Graminacee 1.2 1 Aumento 
    Urticacee 1.1 0 Diminuzione 
Spore Max 2
SPORE: 
    Alternaria 25.1 2 Diminuzione 
#####################################################
112 Cuneo lat:44.385641 lon:7.536771
