#####################################################
1 Bolzano lat:46.499332 lon:11.342099
Inquinamento Max 3
TIPO MAGGIORE: [Spore, Alberi, Inquinamento, Erbe]
ALBERI: 
Alberi Max 1
    Araliacee 0.1 3 Diminuzione 
    Carpino nero 0.0 0 Stabile 
    Cupressacee/Taxacee 0.0 0 Stabile 
    Altre Pinacee 0.0 0 Stabile 
    Cedro 19.4 2 Diminuzione 
    Abete rosso 0.0 0 Stabile 
    Pollini Non Identificati 0.7 3 Stabile 
Erbe Max 0
ERBE: 
    Assenzio 0.1 0 Diminuzione 
    Graminacee 0.1 0 Stabile 
    Urticacee 5.9 1 Stabile 
Spore Max 2
SPORE: 
    Alternaria 11.3 2 Aumento 
    Epicoccum 1.9 3 Stabile 
    Pithomyces 0.9 3 Stabile 
    Pleospora 0.1 3 Diminuzione 
    Polythrincium 0.4 3 Diminuzione 
    Stemphylium 0.0 3 Diminuzione 
    Torula 1.5 3 Stabile 
#####################################################
2 Brunico lat:46.800067 lon:11.936946
Inquinamento Max 3
TIPO MAGGIORE: [Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
3 Silandro lat:46.62891 lon:10.778849
Inquinamento Max 3
TIPO MAGGIORE: [Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
104 Treviso lat:45.67083 lon:12.21389
Inquinamento Max 3
TIPO MAGGIORE: [Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
    Pinacee 0.7 0 Aumento 
Erbe Max 0
ERBE: 
    Amarantacee 0.0 0 Stabile 
    Graminacee 0.0 0 Stabile 
    Urticacee 0.3 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 10.2 2 Stabile 
#####################################################
55 Venezia Mestre lat:45.48167 lon:12.24778
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.3 0 Stabile 
    Pinacee 1.6 1 Aumento 
    Altri pollini 0.7 3 Stabile 
    Pollini Non Identificati 0.0 3 Diminuzione 
Erbe Max 0
ERBE: 
    Graminacee 0.2 0 Stabile 
    Urticacee 0.1 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 39.1 2 Stabile 
#####################################################
105 Belluno lat:46.13889 lon:12.20139
Inquinamento Max 3
TIPO MAGGIORE: [Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 1
SPORE: 
    Alternaria 4.1 1 Stabile 
    Cladosporium 41.7 1 Stabile 
#####################################################
66 Vicenza lat:45.52639 lon:11.58889
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.1 0 Stabile 
    Pinacee 2.3 1 Aumento 
    Altri pollini 2.2 3 Stabile 
    Pollini Non Identificati 0.3 3 Stabile 
Erbe Max 0
ERBE: 
    Amarantacee 0.1 0 Diminuzione 
    Altre Composite 0.1 0 Diminuzione 
    Graminacee 0.5 0 Diminuzione 
    Urticacee 0.8 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 45.2 2 Stabile 
#####################################################
96 Padova 2 lat:45.41389 lon:11.88583
Inquinamento Max 3
TIPO MAGGIORE: [Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
149 Feltre lat:46.0225 lon:11.90722
Inquinamento Max 3
TIPO MAGGIORE: [Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
    Urticacee 0.1 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 2.1 1 Diminuzione 
    Cladosporium 16.2 1 Diminuzione 
#####################################################
166 Padova 1 lat:45.40418 lon:11.88799
Inquinamento Max 3
TIPO MAGGIORE: [Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 2
SPORE: 
    Alternaria 17.9 2 Stabile 
#####################################################
152 Verona lat:45.40278 lon:10.99639
Inquinamento Max 3
TIPO MAGGIORE: [Spore, Erbe, Alberi, Inquinamento]
ALBERI: 
Alberi Max 0
    Ontano 0.0 0 Stabile 
    Cupressacee/Taxacee 1.2 0 Stabile 
    Pinacee 1.2 1 Aumento 
Erbe Max 0
ERBE: 
    Altre Composite 0.0 0 Stabile 
    Assenzio 0.2 1 Diminuzione 
    Graminacee 1.4 1 Stabile 
    Urticacee 5.4 1 Stabile 
Spore Max 1
SPORE: 
    Alternaria 79.5 2 Aumento 
    Cladosporium 167.0 1 Stabile 
#####################################################
103 Rovigo lat:45.07194 lon:11.81583
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.6 0 Stabile 
    Pinacee 0.1 0 Stabile 
    Altri pollini 0.2 3 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.0 0 Stabile 
    Altre Composite 0.0 0 Stabile 
    Urticacee 0.5 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 47.1 2 Stabile 
#####################################################
97 Forlì lat:44.21802 lon:12.032782
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 2.3 0 Stabile 
    Altri pollini 1.3 3 Stabile 
Erbe Max 0
ERBE: 
    Graminacee 0.3 0 Diminuzione 
    Urticacee 1.0 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 12.9 2 Stabile 
#####################################################
121 Rimini lat:44.045054 lon:12.591393
Inquinamento Max 3
TIPO MAGGIORE: [Spore, Erbe, Inquinamento, Alberi]
ALBERI: 
Alberi Max 0
    Cupressacee/Taxacee 1.7 0 Stabile 
    Pinacee 0.9 0 Aumento 
Erbe Max 0
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Graminacee 0.3 0 Diminuzione 
    Urticacee 0.5 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 9.0 1 Aumento 
#####################################################
119 San Giovanni in Persiceto lat:44.632076 lon:11.19424
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Spore, Erbe, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 2.0 0 Stabile 
    Pinacee 0.2 0 Stabile 
    Altri pollini 0.8 3 Stabile 
Erbe Max 0
ERBE: 
    Graminacee 0.8 1 Diminuzione 
    Urticacee 0.2 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 37.5 2 Stabile 
#####################################################
122 Modena lat:44.650804 lon:10.925505
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 1.3 0 Stabile 
    Pinacee 0.2 0 Stabile 
    Altri pollini 0.9 3 Diminuzione 
    Pollini Non Identificati 0.4 3 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Ambrosia 0.2 1 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Graminacee 0.9 1 Diminuzione 
    Urticacee 0.9 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 25.9 2 Diminuzione 
#####################################################
125 Parma lat:44.809182 lon:10.326746
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 1.1 0 Stabile 
    Pinacee 0.2 0 Stabile 
    Altri pollini 0.6 3 Diminuzione 
    Pollini Non Identificati 0.2 3 Diminuzione 
Erbe Max 1
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Altre Composite 0.2 1 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Graminacee 1.1 1 Stabile 
    Urticacee 3.1 1 Aumento 
Spore Max 2
SPORE: 
    Alternaria 36.2 2 Stabile 
#####################################################
126 Ravenna lat:44.410792 lon:12.19079
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 2.2 0 Stabile 
    Pollini Non Identificati 0.2 3 Diminuzione 
Erbe Max 0
ERBE: 
    Graminacee 0.2 0 Stabile 
    Urticacee 1.1 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 8.9 1 Diminuzione 
#####################################################
118 Bologna lat:44.491441 lon:11.369412
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 2.1 0 Stabile 
    Pinacee 1.7 1 Stabile 
    Altri pollini 0.4 3 Diminuzione 
Erbe Max 0
ERBE: 
    Graminacee 0.2 0 Stabile 
    Urticacee 1.0 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 17.9 2 Diminuzione 
#####################################################
127 Reggio Emilia lat:44.686786 lon:10.666977
Inquinamento Max 3
TIPO MAGGIORE: [Spore, Inquinamento, Erbe, Alberi]
ALBERI: 
Alberi Max 0
    Cupressacee/Taxacee 1.3 0 Stabile 
    Pinacee 0.2 0 Stabile 
Erbe Max 0
ERBE: 
    Graminacee 0.2 0 Stabile 
    Urticacee 1.2 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 13.7 2 Stabile 
#####################################################
124 Piacenza lat:45.05751 lon:9.677326
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.5 0 Stabile 
    Pinacee 0.4 0 Stabile 
    Altri pollini 0.8 3 Diminuzione 
    Pollini Non Identificati 1.2 3 Stabile 
Erbe Max 1
ERBE: 
    Amarantacee 0.3 1 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Graminacee 1.0 1 Stabile 
    Urticacee 6.7 1 Aumento 
Spore Max 2
SPORE: 
    Alternaria 42.1 2 Stabile 
#####################################################
120 Ferrara lat:44.81028 lon:11.587577
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Spore, Erbe, Inquinamento]
ALBERI: 
Alberi Max 0
    Cupressacee/Taxacee 0.7 0 Stabile 
    Pinacee 0.5 0 Stabile 
    Pioppo 0.2 0 Stabile 
    Pollini Non Identificati 0.5 3 Stabile 
Erbe Max 0
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Urticacee 0.8 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 15.5 2 Stabile 
#####################################################
98 Cesena lat:44.134592 lon:12.25875
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 1.2 0 Stabile 
    Pinacee 0.7 0 Stabile 
    Altri pollini 1.7 3 Stabile 
Erbe Max 0
ERBE: 
    Urticacee 1.2 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 2.5 1 Diminuzione 
#####################################################
89 Pescara lat:42.461449 lon:14.217232
Inquinamento Max 3
TIPO MAGGIORE: [Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
155 L'Aquila lat:42.332935 lon:13.46488
Inquinamento Max 3
TIPO MAGGIORE: [Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
67 San Michele all'Adige lat:46.189999 lon:11.134693
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Erbe, Inquinamento, Spore]
ALBERI: 
Alberi Max 1
    Nocciolo 0.2 0 Stabile 
    Pinacee 2.1 1 Stabile 
    Altri pollini 0.2 3 Diminuzione 
    Pollini Non Identificati 0.6 3 Stabile 
Erbe Max 1
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Graminacee 0.7 1 Diminuzione 
    Urticacee 8.7 1 Stabile 
Spore Max 2
SPORE: 
    Alternaria 19.5 2 Stabile 
#####################################################
74 Potenza lat:40.630354 lon:15.814347
Inquinamento Max 3
TIPO MAGGIORE: [Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
131 Napoli - Via don Bosco lat:40.866756 lon:14.270781
Inquinamento Max 3
TIPO MAGGIORE: [Erbe, Alberi, Spore, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.7 0 Stabile 
    Pinacee 0.7 0 Stabile 
    Altri pollini 0.6 3 Stabile 
Erbe Max 0
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Euforbiacee 1.3 1 Diminuzione 
    Graminacee 0.1 0 Stabile 
    Plantaginacee 0.0 0 Stabile 
    Urticacee 5.7 1 Stabile 
Spore Max 1
SPORE: 
    Alternaria 8.2 1 Stabile 
#####################################################
137 Benevento - Via Calandra lat:41.129998 lon:14.791077
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
Alberi Max 0
    Cupressacee/Taxacee 1.3 0 Stabile 
    Castagno 0.1 0 Stabile 
    Pinacee 0.6 0 Stabile 
    Altri pollini 0.4 3 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Assenzio 0.1 0 Diminuzione 
    Euforbiacee 0.9 0 Diminuzione 
    Graminacee 0.1 0 Stabile 
    Urticacee 3.3 1 Stabile 
Spore Max 1
SPORE: 
    Alternaria 8.4 1 Stabile 
#####################################################
138 Caserta - Via Arena lat:41.0675 lon:14.354
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.9 0 Stabile 
    Pinacee 1.0 1 Diminuzione 
    Altri pollini 0.7 3 Stabile 
Erbe Max 0
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Euforbiacee 0.9 0 Diminuzione 
    Graminacee 0.0 0 Stabile 
    Urticacee 4.6 1 Stabile 
Spore Max 1
SPORE: 
    Alternaria 7.1 1 Stabile 
#####################################################
84 Trieste lat:45.64053 lon:13.79636
Inquinamento Max 3
TIPO MAGGIORE: [Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
145 Lignano Sabbiadoro lat:45.689165 lon:13.129536
Inquinamento Max 3
TIPO MAGGIORE: [Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
88 Tolmezzo lat:46.405329 lon:13.010574
Inquinamento Max 3
TIPO MAGGIORE: [Inquinamento, Alberi, Spore, Erbe]
ALBERI: 
Alberi Max 0
    Ontano 0.0 0 Stabile 
    Nocciolo 0.1 0 Stabile 
    Cupressacee/Taxacee 0.0 0 Stabile 
    Pinacee 0.0 0 Stabile 
    Altri pollini 0.0 3 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.0 0 Stabile 
    Assenzio 0.0 0 Stabile 
    Graminacee 0.0 0 Stabile 
    Plantaginacee 0.0 0 Stabile 
    Urticacee 0.1 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 3.0 1 Diminuzione 
#####################################################
87 Pordenone lat:45.953595 lon:12.681275
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Inquinamento, Spore, Erbe]
ALBERI: 
Alberi Max 1
    Araliacee 0.0 3 Diminuzione 
    Cupressacee/Taxacee 0.0 0 Stabile 
    Altre Oleacee 0.0 0 Stabile 
    Pinacee 0.0 0 Stabile 
    Altri pollini 0.2 3 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.0 0 Stabile 
    Altre Composite 0.0 0 Stabile 
    Assenzio 0.0 0 Stabile 
    Euforbiacee 0.1 0 Stabile 
    Graminacee 0.2 0 Stabile 
    Urticacee 0.1 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 12.0 2 Diminuzione 
#####################################################
156 Reggio Calabria lat:38.168983 lon:15.668125
Inquinamento Max 3
TIPO MAGGIORE: [Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
90 La Spezia - Arpal Dipartimento di La Spezia lat:44.120754 lon:9.832961
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Inquinamento, Spore, Erbe]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.1 0 Stabile 
    Pinacee 0.1 0 Stabile 
    Altri pollini 0.0 3 Diminuzione 
Erbe Max 0
ERBE: 
    Graminacee 0.0 0 Stabile 
    Urticacee 0.3 0 Stabile 
    Vetriola/altre Urticacee 0.3 0 Stabile 
Spore Max 0
SPORE: 
    Alternaria 0.7 0 Stabile 
#####################################################
91 Genova - Dipartimento provinciale lat:44.411392 lon:8.884221
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.3 0 Stabile 
    Pinacee 0.2 0 Stabile 
    Altri pollini 0.1 3 Diminuzione 
Erbe Max 0
ERBE: 
    Euforbiacee 0.1 0 Stabile 
    Urticacee 1.8 0 Aumento 
Spore Max 1
SPORE: 
    Alternaria 1.1 1 Aumento 
#####################################################
101 Savona lat:44.312601 lon:8.447124
Inquinamento Max 3
TIPO MAGGIORE: [Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
102 Imperia - Arpal Dipartimento di Imperia lat:43.872932 lon:8.009715
Inquinamento Max 3
TIPO MAGGIORE: [Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
114 Omegna lat:45.899312 lon:8.417841
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 0
    Ontano 0.1 0 Stabile 
    Nocciolo 0.0 0 Stabile 
    Cupressacee/Taxacee 0.4 0 Stabile 
    Castagno 0.1 0 Stabile 
    Cedro 0.0 0 Stabile 
    Altri pollini 0.6 3 Stabile 
    Pollini Non Identificati 0.7 3 Stabile 
Erbe Max 0
ERBE: 
    Amarantacee 0.0 0 Stabile 
    Ambrosia 0.0 0 Stabile 
    Assenzio 0.0 0 Stabile 
    Urticacee 0.2 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 3.0 1 Stabile 
#####################################################
113 Novara lat:45.440195 lon:8.619762
Inquinamento Max 3
TIPO MAGGIORE: [Erbe, Alberi, Spore, Inquinamento]
ALBERI: 
Alberi Max 1
    Ontano 0.1 0 Stabile 
    Carpino bianco/orientale 0.0 0 Stabile 
    Cupressacee/Taxacee 0.4 0 Stabile 
    Faggio 0.0 0 Stabile 
    Cedro 14.5 1 Diminuzione 
    Altri pollini 0.3 3 Diminuzione 
    Pollini Non Identificati 0.2 3 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.1 0 Diminuzione 
    Cannabacee 0.0 3 Diminuzione 
    Altre Composite 0.0 0 Stabile 
    Ambrosia 0.0 0 Stabile 
    Assenzio 0.1 0 Diminuzione 
    Graminacee 0.5 1 Diminuzione 
    Plantaginacee 0.0 0 Stabile 
    Rosacee 0.2 3 Diminuzione 
    Urticacee 0.3 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 18.6 2 Diminuzione 
#####################################################
148 Alessandria lat:44.915234 lon:8.624551
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 1
    Nocciolo 0.0 0 Stabile 
    Cupressacee/Taxacee 0.6 0 Stabile 
    Castagno 0.0 0 Stabile 
    Cedro 0.3 0 Stabile 
    Altri pollini 0.1 3 Diminuzione 
    Pollini Non Identificati 0.7 3 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.1 0 Diminuzione 
    Altre Composite 0.0 0 Stabile 
    Assenzio 0.0 0 Stabile 
    Graminacee 0.1 0 Stabile 
    Urticacee 1.0 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 18.3 2 Diminuzione 
#####################################################
112 Cuneo lat:44.385641 lon:7.536771
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.1 0 Stabile 
    Cedro 0.1 0 Stabile 
    Altri pollini 0.1 3 Diminuzione 
    Pollini Non Identificati 0.2 3 Stabile 
Erbe Max 0
ERBE: 
    Ambrosia 0.0 0 Stabile 
    Graminacee 0.4 0 Stabile 
    Urticacee 0.1 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 5.0 1 Stabile 
#####################################################
143 Vercelli lat:45.317621 lon:8.412396
Inquinamento Max 3
TIPO MAGGIORE: [Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
139 Castel di Lama lat:42.869001 lon:13.712716
Inquinamento Max 3
TIPO MAGGIORE: [Spore, Alberi, Erbe, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 2.7 0 Stabile 
    Altre Oleacee 0.1 0 Stabile 
    Pinacee 2.5 1 Stabile 
    Umbellifere 0.0 3 Diminuzione 
    Altri pollini 0.3 3 Stabile 
    Pollini Non Identificati 0.1 3 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.1 1 Diminuzione 
    Altre Composite 0.0 0 Stabile 
    Assenzio 0.1 1 Diminuzione 
    Euforbiacee 0.5 0 Stabile 
    Graminacee 0.0 0 Stabile 
    Urticacee 0.8 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 11.5 2 Diminuzione 
    Epicoccum 1.3 3 Diminuzione 
    Helminthosporium 0.4 3 Diminuzione 
    Oidium 0.4 3 Diminuzione 
    Pithomyces 0.7 3 Diminuzione 
    Pleospora 7.0 3 Stabile 
    Puccinia 1.1 3 Stabile 
    Stemphylium 4.4 3 Diminuzione 
    Torula 0.1 3 Diminuzione 
#####################################################
163 Ancona lat:43.616706 lon:13.518838
Inquinamento Max 3
TIPO MAGGIORE: [Spore, Alberi, Erbe, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 1.3 0 Stabile 
    Altre Oleacee 0.1 0 Stabile 
    Altri pollini 0.1 3 Diminuzione 
    Pollini Non Identificati 0.4 3 Stabile 
Erbe Max 0
ERBE: 
    Altre Composite 0.0 0 Stabile 
    Assenzio 0.1 1 Diminuzione 
    Euforbiacee 0.3 0 Stabile 
    Graminacee 0.1 0 Stabile 
    Urticacee 0.5 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 3.1 1 Diminuzione 
    Epicoccum 0.7 3 Diminuzione 
    Helminthosporium 0.0 3 Diminuzione 
    Oidium 0.4 3 Diminuzione 
    Pithomyces 0.2 3 Diminuzione 
    Pleospora 0.1 3 Diminuzione 
    Stemphylium 1.3 3 Stabile 
    Torula 0.2 3 Diminuzione 
#####################################################
159 Pesaro lat:43.908065 lon:12.912927
Inquinamento Max 3
TIPO MAGGIORE: [Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
117 Campobasso lat:41.557351 lon:14.656749
Inquinamento Max 3
TIPO MAGGIORE: [Spore, Erbe, Alberi, Inquinamento]
ALBERI: 
Alberi Max 0
    Ontano 0.1 0 Stabile 
    Cupressacee/Taxacee 1.2 0 Stabile 
    Altre Oleacee 0.3 0 Diminuzione 
    Pinacee 0.2 0 Stabile 
    Pollini Non Identificati 0.9 3 Stabile 
Erbe Max 0
ERBE: 
    Amarantacee 0.1 0 Diminuzione 
    Assenzio 0.1 0 Diminuzione 
    Euforbiacee 0.4 0 Stabile 
    Graminacee 0.1 0 Stabile 
    Rosacee 0.2 3 Diminuzione 
    Urticacee 2.4 1 Diminuzione 
Spore Max 2
SPORE: 
    Alternaria 3.2 1 Diminuzione 
    Epicoccum 0.7 3 Diminuzione 
    Helminthosporium 0.2 3 Diminuzione 
    Peronospora 0.4 3 Diminuzione 
    Pithomyces 0.2 3 Diminuzione 
    Pleospora 2.0 3 Stabile 
    Polythrincium 0.2 3 Diminuzione 
    Stemphylium 1.4 3 Stabile 
    Torula 1.9 3 Diminuzione 
#####################################################
154 Termoli lat:41.989104 lon:14.99213
Inquinamento Max 3
TIPO MAGGIORE: [Spore, Alberi, Erbe, Inquinamento]
ALBERI: 
Alberi Max 2
    Anacardiacee 0.4 3 Diminuzione 
    Cupressacee/Taxacee 0.7 0 Stabile 
    Pollini Non Identificati 0.5 3 Diminuzione 
Erbe Max 1
ERBE: 
    Euforbiacee 0.6 0 Diminuzione 
    Graminacee 0.2 0 Stabile 
    Rosacee 0.3 3 Diminuzione 
    Urticacee 2.2 1 Diminuzione 
Spore Max 2
SPORE: 
    Alternaria 5.1 1 Diminuzione 
    Epicoccum 0.5 3 Diminuzione 
    Helminthosporium 0.2 3 Diminuzione 
    Peronospora 0.4 3 Diminuzione 
    Pithomyces 0.2 3 Diminuzione 
    Pleospora 1.4 3 Diminuzione 
    Stemphylium 4.1 3 Diminuzione 
#####################################################
129 Isernia lat:41.600905 lon:14.236468
Inquinamento Max 3
TIPO MAGGIORE: [Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
160 Brindisi lat:40.63166 lon:17.93882
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Spore, Erbe, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.6 0 Stabile 
    Pinacee 0.6 0 Diminuzione 
    Salice 0.3 0 Stabile 
    Altri pollini 0.3 3 Diminuzione 
    Pollini Non Identificati 0.9 3 Stabile 
Erbe Max 0
ERBE: 
    Euforbiacee 0.6 0 Stabile 
    Graminacee 0.3 0 Diminuzione 
    Plantaginacee 0.3 1 Diminuzione 
    Vetriola/altre Urticacee 1.0 0 Diminuzione 
Spore Max 1
SPORE: 
    Alternaria 4.9 1 Stabile 
#####################################################
161 Bari lat:41.11001 lon:16.87808
Inquinamento Max 3
TIPO MAGGIORE: [Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
158 Sassari lat:40.739593 lon:8.537141
Inquinamento Max 3
TIPO MAGGIORE: [Spore, Alberi, Erbe, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 13.6 1 Stabile 
    Quercia 1.8 1 Diminuzione 
    Altre Oleacee 0.4 0 Diminuzione 
    Altri pollini 0.2 3 Diminuzione 
    Pollini Non Identificati 1.0 3 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Euforbiacee 1.0 0 Aumento 
    Graminacee 0.2 0 Stabile 
    Vetriola/altre Urticacee 4.8 1 Stabile 
Spore Max 2
SPORE: 
    Alternaria 16.4 2 Stabile 
    Epicoccum 1.8 3 Stabile 
    Helminthosporium 0.3 3 Diminuzione 
    Oidium 1.1 3 Stabile 
    Periconia 1.7 3 Stabile 
    Peronospora 0.8 3 Stabile 
    Pithomyces 0.3 3 Diminuzione 
    Pleospora 3.1 3 Stabile 
    Polythrincium 0.2 3 Diminuzione 
    Stemphylium 5.8 3 Stabile 
    Torula 0.5 3 Diminuzione 
#####################################################
164 Cagliari lat:39.231183 lon:9.120133
Inquinamento Max 3
TIPO MAGGIORE: [Spore, Alberi, Erbe, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 3.7 0 Diminuzione 
    Ericacee 0.2 3 Diminuzione 
    Mirtacee 0.2 0 Stabile 
    Altre Oleacee 0.2 0 Stabile 
    Pinacee 0.2 0 Stabile 
    Umbellifere 0.2 3 Diminuzione 
    Altri pollini 0.5 3 Diminuzione 
    Pollini Non Identificati 1.3 3 Stabile 
Erbe Max 0
ERBE: 
    Amarantacee 0.4 1 Diminuzione 
    Assenzio 0.6 1 Diminuzione 
    Euforbiacee 0.4 0 Stabile 
    Graminacee 1.2 1 Stabile 
    Vetriola/altre Urticacee 1.5 0 Diminuzione 
    Ortica 0.9 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 11.4 2 Diminuzione 
    Epicoccum 0.6 3 Diminuzione 
    Helminthosporium 0.6 3 Stabile 
    Oidium 0.4 3 Diminuzione 
    Periconia 0.4 3 Diminuzione 
    Peronospora 0.7 3 Diminuzione 
    Pithomyces 0.5 3 Diminuzione 
    Pleospora 6.6 3 Stabile 
    Stemphylium 2.5 3 Stabile 
    Torula 0.5 3 Diminuzione 
#####################################################
144 Trapani lat:38.030487 lon:12.547975
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.3 0 Stabile 
    Castagno 0.2 0 Stabile 
    Quercia 0.1 0 Stabile 
    Pinacee 0.1 0 Stabile 
    Umbellifere 0.2 3 Diminuzione 
    Altri pollini 0.4 3 Diminuzione 
    Pollini Non Identificati 0.2 3 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Altre Composite 0.0 0 Stabile 
    Assenzio 0.4 1 Diminuzione 
    Euforbiacee 0.5 0 Stabile 
    Graminacee 0.4 0 Diminuzione 
    Urticacee 0.3 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 2.8 1 Diminuzione 
#####################################################
165 Siracusa lat:37.085174 lon:15.277605
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 1.8 0 Stabile 
    Pinacee 0.3 0 Stabile 
    Umbellifere 0.4 3 Diminuzione 
    Altri pollini 0.8 3 Diminuzione 
    Pollini Non Identificati 0.9 3 Stabile 
Erbe Max 1
ERBE: 
    Amarantacee 0.5 1 Diminuzione 
    Euforbiacee 1.6 1 Stabile 
    Graminacee 0.6 1 Diminuzione 
    Urticacee 3.9 1 Stabile 
Spore Max 1
SPORE: 
    Alternaria 5.1 1 Stabile 
#####################################################
69 Firenze lat:43.782202 lon:11.232375
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 1.8 0 Stabile 
    Pinacee 2.2 1 Aumento 
    Altri pollini 1.1 3 Stabile 
    Pollini Non Identificati 0.2 3 Diminuzione 
Erbe Max 0
ERBE: 
    Assenzio 0.0 0 Stabile 
    Euforbiacee 0.6 0 Diminuzione 
    Urticacee 1.0 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 2.5 1 Diminuzione 
#####################################################
162 Arezzo lat:43.461781 lon:11.865537
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 1.3 0 Stabile 
    Pinacee 0.1 0 Stabile 
    Umbellifere 0.0 3 Diminuzione 
    Altri pollini 0.2 3 Diminuzione 
    Pollini Non Identificati 0.1 3 Diminuzione 
Erbe Max 0
ERBE: 
    Altre Composite 0.0 0 Stabile 
    Euforbiacee 0.8 0 Stabile 
    Graminacee 0.1 0 Stabile 
    Urticacee 0.9 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 3.7 1 Stabile 
#####################################################
70 Lido di Camaiore lat:43.914286 lon:10.224039
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 6.0 1 Diminuzione 
    Pinacee 0.2 0 Stabile 
    Altri pollini 0.1 3 Diminuzione 
    Pollini Non Identificati 0.3 3 Diminuzione 
Erbe Max 0
ERBE: 
    Euforbiacee 0.4 0 Stabile 
    Graminacee 0.1 0 Stabile 
    Urticacee 1.7 0 Diminuzione 
Spore Max 1
SPORE: 
    Alternaria 4.0 1 Diminuzione 
#####################################################
157 Grosseto lat:42.766106 lon:11.115616
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Spore, Erbe, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 2.0 0 Stabile 
    Pinacee 0.3 0 Stabile 
    Altri pollini 0.3 3 Diminuzione 
    Pollini Non Identificati 0.4 3 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Assenzio 0.1 0 Diminuzione 
    Euforbiacee 0.2 0 Stabile 
    Graminacee 0.2 0 Stabile 
    Urticacee 0.5 0 Stabile 
Spore Max 1
SPORE: 
    Alternaria 3.3 1 Diminuzione 
#####################################################
80 Perugia lat:43.101243 lon:12.395921
Inquinamento Max 3
TIPO MAGGIORE: [Erbe, Spore, Alberi, Inquinamento]
ALBERI: 
Alberi Max 1
    Cupressacee/Taxacee 0.2 0 Stabile 
    Pinacee 0.5 0 Stabile 
    Altri pollini 0.6 3 Diminuzione 
Erbe Max 0
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Assenzio 0.7 1 Diminuzione 
    Euforbiacee 0.5 0 Diminuzione 
    Graminacee 0.5 0 Diminuzione 
    Rosacee 0.2 3 Diminuzione 
    Urticacee 0.3 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 1.7 1 Diminuzione 
    Peronospora 0.2 3 Diminuzione 
#####################################################
141 Città di Castello lat:43.283692 lon:12.151275
Inquinamento Max 3
TIPO MAGGIORE: [Erbe, Alberi, Spore, Inquinamento]
ALBERI: 
Alberi Max 1
    Ontano 0.2 0 Stabile 
    Cupressacee/Taxacee 0.9 0 Stabile 
    Castagno 0.2 0 Stabile 
    Olivo 0.5 0 Diminuzione 
    Altri pollini 0.2 3 Diminuzione 
    Pollini Non Identificati 0.2 3 Diminuzione 
Erbe Max 1
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Altre Composite 0.2 1 Diminuzione 
    Assenzio 0.3 1 Diminuzione 
    Euforbiacee 1.6 1 Diminuzione 
    Graminacee 0.6 1 Diminuzione 
    Rosacee 0.5 3 Diminuzione 
    Urticacee 0.5 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 4.2 1 Diminuzione 
    Peronospora 2.4 3 Stabile 
#####################################################
140 Terni lat:42.576185 lon:12.628337
Inquinamento Max 3
TIPO MAGGIORE: [Alberi, Spore, Erbe, Inquinamento]
ALBERI: 
Alberi Max 1
    Ontano 0.2 0 Stabile 
    Cupressacee/Taxacee 0.2 0 Stabile 
    Ericacee 0.2 3 Diminuzione 
    Iuglandacee 0.2 3 Diminuzione 
    Altre Oleacee 0.5 0 Stabile 
    Olivo 0.2 0 Stabile 
    Pinacee 0.2 0 Stabile 
    Altri pollini 0.5 3 Diminuzione 
    Pollini Non Identificati 0.5 3 Stabile 
Erbe Max 0
ERBE: 
    Amarantacee 0.5 1 Stabile 
    Cannabacee 0.2 3 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Euforbiacee 0.5 0 Stabile 
    Graminacee 0.5 0 Diminuzione 
    Poligonacee 0.2 0 Stabile 
    Urticacee 0.8 0 Stabile 
Spore Max 2
SPORE: 
    Alternaria 11.8 2 Stabile 
    Peronospora 1.1 3 Stabile 
#####################################################
83 Cogne - Gimillan lat:45.615764 lon:7.356008
Inquinamento Max 3
TIPO MAGGIORE: [Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
#####################################################
82 Aosta - St. Christophe lat:45.742192 lon:7.356984
Inquinamento Max 3
TIPO MAGGIORE: [Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
Alberi Max 0
Erbe Max 0
ERBE: 
Spore Max 0
SPORE: 
