#####################################################
1 Bolzano lat:46.499332 lon:11.342099
[Spore, Alberi, Erbe, Inquinamento]
ALBERI: 
    Araliacee 0.1 3 Diminuzione 
    Ontano 0.0 0 Stabile 
    Carpino nero 0.0 0 Stabile 
    Cupressacee/Taxacee 0.0 0 Stabile 
    Altre Pinacee 0.0 0 Stabile 
    Cedro 13.5 1 Diminuzione 
    Abete rosso 0.0 0 Stabile 
    Tiliacee 0.0 3 Diminuzione 
    Pollini Non Identificati 0.8 3 Stabile 
ERBE: 
    Assenzio 0.3 1 Stabile 
    Euforbiacee 0.0 0 Stabile 
    Graminacee 0.1 0 Stabile 
    Urticacee 4.3 1 Stabile 
SPORE: 
    Alternaria 9.8 1 Aumento 
    Epicoccum 1.1 3 Stabile 
    Pithomyces 0.6 3 Stabile 
    Pleospora 0.0 3 Diminuzione 
    Polythrincium 0.3 3 Diminuzione 
    Stemphylium 0.0 3 Diminuzione 
    Torula 2.5 3 Stabile 
#####################################################
2 Brunico lat:46.800067 lon:11.936946
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
ERBE: 
SPORE: 
#####################################################
3 Silandro lat:46.62891 lon:10.778849
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
ERBE: 
SPORE: 
#####################################################
104 Treviso lat:45.67083 lon:12.21389
[Spore, Inquinamento, Erbe, Alberi]
ALBERI: 
    Pinacee 0.1 0 Stabile 
ERBE: 
    Urticacee 0.1 0 Stabile 
SPORE: 
    Alternaria 8.8 1 Diminuzione 
#####################################################
55 Venezia Mestre lat:45.48167 lon:12.24778
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
    Cupressacee/Taxacee 0.0 0 Stabile 
    Pinacee 0.2 0 Stabile 
    Altri pollini 0.5 3 Diminuzione 
    Pollini Non Identificati 0.0 3 Diminuzione 
ERBE: 
    Altre Composite 0.0 0 Stabile 
    Graminacee 0.2 0 Stabile 
    Urticacee 0.1 0 Stabile 
SPORE: 
    Alternaria 32.8 2 Diminuzione 
#####################################################
105 Belluno lat:46.13889 lon:12.20139
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
ERBE: 
    Urticacee 0.0 0 Stabile 
SPORE: 
    Alternaria 3.5 1 Stabile 
    Cladosporium 37.4 1 Stabile 
#####################################################
66 Vicenza lat:45.52639 lon:11.58889
[Alberi, Spore, Erbe, Inquinamento]
ALBERI: 
    Cupressacee/Taxacee 0.1 0 Stabile 
    Pinacee 0.3 0 Stabile 
    Altri pollini 0.4 3 Diminuzione 
    Pollini Non Identificati 0.0 3 Diminuzione 
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Altre Composite 0.0 0 Stabile 
    Graminacee 0.6 1 Diminuzione 
    Urticacee 0.8 0 Stabile 
SPORE: 
    Alternaria 36.0 2 Diminuzione 
#####################################################
96 Padova 2 lat:45.41389 lon:11.88583
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
ERBE: 
SPORE: 
#####################################################
149 Feltre lat:46.0225 lon:11.90722
[Spore, Inquinamento, Erbe, Alberi]
ALBERI: 
ERBE: 
    Urticacee 0.1 0 Stabile 
SPORE: 
    Alternaria 2.8 1 Diminuzione 
    Cladosporium 20.3 1 Diminuzione 
#####################################################
166 Padova 1 lat:45.40418 lon:11.88799
[Spore, Inquinamento, Erbe, Alberi]
ALBERI: 
ERBE: 
SPORE: 
    Alternaria 18.2 2 Stabile 
#####################################################
152 Verona lat:45.40278 lon:10.99639
[Spore, Alberi, Erbe, Inquinamento]
ALBERI: 
    Cupressacee/Taxacee 0.1 0 Stabile 
    Pinacee 0.0 0 Stabile 
    Pollini Non Identificati 0.1 3 Diminuzione 
ERBE: 
    Altre Composite 0.0 0 Stabile 
    Assenzio 0.3 1 Diminuzione 
    Graminacee 0.3 0 Diminuzione 
    Urticacee 2.7 1 Diminuzione 
SPORE: 
    Alternaria 35.8 2 Stabile 
    Cladosporium 86.8 1 Stabile 
#####################################################
103 Rovigo lat:45.07194 lon:11.81583
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
    Cupressacee/Taxacee 0.1 0 Stabile 
    Pinacee 0.2 0 Stabile 
    Altri pollini 0.5 3 Stabile 
ERBE: 
    Amarantacee 0.1 0 Diminuzione 
    Graminacee 0.0 0 Stabile 
    Urticacee 0.3 0 Stabile 
SPORE: 
    Alternaria 31.0 2 Diminuzione 
#####################################################
97 Forlì lat:44.21802 lon:12.032782
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
    Cupressacee/Taxacee 0.5 0 Stabile 
    Pinacee 0.4 0 Stabile 
    Altri pollini 1.3 3 Stabile 
ERBE: 
    Graminacee 0.3 0 Diminuzione 
    Urticacee 0.7 0 Stabile 
SPORE: 
    Alternaria 7.5 1 Diminuzione 
#####################################################
121 Rimini lat:44.045054 lon:12.591393
[Spore, Erbe, Alberi, Inquinamento]
ALBERI: 
    Cupressacee/Taxacee 1.3 0 Stabile 
    Pinacee 1.1 1 Diminuzione 
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Graminacee 0.3 0 Diminuzione 
    Urticacee 0.4 0 Stabile 
SPORE: 
    Alternaria 3.8 1 Diminuzione 
#####################################################
119 San Giovanni in Persiceto lat:44.632076 lon:11.19424
[Alberi, Spore, Erbe, Inquinamento]
ALBERI: 
    Cupressacee/Taxacee 1.1 0 Stabile 
    Pinacee 0.4 0 Stabile 
    Altri pollini 0.4 3 Diminuzione 
ERBE: 
    Amarantacee 0.3 1 Diminuzione 
    Graminacee 0.8 1 Diminuzione 
    Urticacee 0.2 0 Stabile 
SPORE: 
    Alternaria 27.8 2 Diminuzione 
#####################################################
122 Modena lat:44.650804 lon:10.925505
[Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
    Cupressacee/Taxacee 1.3 0 Stabile 
    Castagno 0.2 0 Stabile 
    Pinacee 0.4 0 Stabile 
    Altri pollini 2.9 3 Stabile 
    Pollini Non Identificati 0.4 3 Diminuzione 
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Ambrosia 0.2 1 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Graminacee 1.0 1 Diminuzione 
    Urticacee 1.0 0 Stabile 
SPORE: 
    Alternaria 22.9 2 Diminuzione 
#####################################################
125 Parma lat:44.809182 lon:10.326746
[Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
    Cupressacee/Taxacee 0.7 0 Stabile 
    Pinacee 0.4 0 Stabile 
    Altri pollini 0.9 3 Stabile 
    Pollini Non Identificati 0.2 3 Diminuzione 
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Altre Composite 0.2 1 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Graminacee 0.8 1 Diminuzione 
    Urticacee 0.5 0 Stabile 
SPORE: 
    Alternaria 21.6 2 Diminuzione 
#####################################################
126 Ravenna lat:44.410792 lon:12.19079
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
    Cupressacee/Taxacee 0.6 0 Stabile 
    Olivo 0.2 0 Stabile 
    Pinacee 0.5 0 Stabile 
    Altri pollini 0.2 3 Diminuzione 
    Pollini Non Identificati 0.2 3 Diminuzione 
ERBE: 
    Graminacee 0.2 0 Stabile 
    Urticacee 0.4 0 Stabile 
SPORE: 
    Alternaria 5.5 1 Diminuzione 
#####################################################
118 Bologna lat:44.491441 lon:11.369412
[Alberi, Spore, Erbe, Inquinamento]
ALBERI: 
    Cupressacee/Taxacee 0.5 0 Stabile 
    Pinacee 1.1 1 Diminuzione 
    Altri pollini 0.5 3 Diminuzione 
ERBE: 
    Ambrosia 0.2 1 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Graminacee 0.2 0 Stabile 
    Urticacee 0.8 0 Stabile 
SPORE: 
    Alternaria 14.7 2 Diminuzione 
#####################################################
127 Reggio Emilia lat:44.686786 lon:10.666977
[Spore, Erbe, Inquinamento, Alberi]
ALBERI: 
    Cupressacee/Taxacee 1.6 0 Stabile 
    Pinacee 0.2 0 Stabile 
ERBE: 
    Graminacee 0.9 1 Stabile 
    Urticacee 0.6 0 Stabile 
SPORE: 
    Alternaria 8.6 1 Diminuzione 
#####################################################
124 Piacenza lat:45.05751 lon:9.677326
[Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
    Cupressacee/Taxacee 0.8 0 Stabile 
    Pinacee 0.4 0 Stabile 
    Altri pollini 0.7 3 Diminuzione 
    Pollini Non Identificati 0.6 3 Diminuzione 
ERBE: 
    Amarantacee 0.3 1 Diminuzione 
    Ambrosia 0.4 1 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Graminacee 0.6 1 Diminuzione 
    Urticacee 0.9 0 Stabile 
SPORE: 
    Alternaria 24.3 2 Diminuzione 
#####################################################
120 Ferrara lat:44.81028 lon:11.587577
[Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
    Cupressacee/Taxacee 0.5 0 Stabile 
    Pinacee 0.3 0 Stabile 
    Pioppo 0.2 0 Stabile 
    Pollini Non Identificati 0.2 3 Diminuzione 
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Graminacee 0.9 1 Diminuzione 
    Urticacee 0.3 0 Stabile 
SPORE: 
    Alternaria 9.2 1 Diminuzione 
#####################################################
98 Cesena lat:44.134592 lon:12.25875
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
    Cupressacee/Taxacee 1.0 0 Stabile 
    Pinacee 0.7 0 Diminuzione 
    Altri pollini 0.2 3 Diminuzione 
ERBE: 
    Urticacee 0.4 0 Stabile 
SPORE: 
    Alternaria 2.6 1 Diminuzione 
#####################################################
89 Pescara lat:42.461449 lon:14.217232
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
ERBE: 
SPORE: 
#####################################################
155 L'Aquila lat:42.332935 lon:13.46488
[Spore, Alberi, Erbe, Inquinamento]
ALBERI: 
    Pollini Non Identificati 1.5 3 Diminuzione 
ERBE: 
    Assenzio 0.4 1 Diminuzione 
SPORE: 
    Alternaria 5.1 1 Diminuzione 
    Epicoccum 1.7 3 Diminuzione 
    Stemphylium 0.6 3 Diminuzione 
#####################################################
67 San Michele all'Adige lat:46.189999 lon:11.134693
[Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
    Nocciolo 0.2 0 Stabile 
    Pinacee 1.3 1 Diminuzione 
    Altri pollini 0.2 3 Diminuzione 
    Pollini Non Identificati 0.3 3 Diminuzione 
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Assenzio 0.3 1 Diminuzione 
    Graminacee 0.4 0 Diminuzione 
    Urticacee 2.2 1 Diminuzione 
SPORE: 
    Alternaria 12.9 2 Stabile 
#####################################################
74 Potenza lat:40.630354 lon:15.814347
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
ERBE: 
SPORE: 
#####################################################
131 Napoli - Via don Bosco lat:40.866756 lon:14.270781
[Erbe, Alberi, Spore, Inquinamento]
ALBERI: 
    Cupressacee/Taxacee 1.0 0 Stabile 
    Pinacee 0.9 0 Aumento 
    Altri pollini 0.9 3 Stabile 
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Euforbiacee 1.8 1 Stabile 
    Graminacee 0.1 0 Stabile 
    Plantaginacee 0.0 0 Stabile 
    Urticacee 4.4 1 Stabile 
SPORE: 
    Alternaria 7.6 1 Stabile 
#####################################################
137 Benevento - Via Calandra lat:41.129998 lon:14.791077
[Erbe, Alberi, Spore, Inquinamento]
ALBERI: 
    Cupressacee/Taxacee 1.1 0 Stabile 
    Castagno 0.1 0 Stabile 
    Pinacee 0.4 0 Stabile 
    Altri pollini 0.6 3 Stabile 
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Assenzio 0.0 0 Stabile 
    Euforbiacee 1.9 1 Stabile 
    Graminacee 0.1 0 Stabile 
    Urticacee 2.7 1 Stabile 
SPORE: 
    Alternaria 5.6 1 Stabile 
#####################################################
138 Caserta - Via Arena lat:41.0675 lon:14.354
[Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
    Cupressacee/Taxacee 1.2 0 Stabile 
    Ericacee 0.1 3 Diminuzione 
    Pinacee 0.8 0 Stabile 
    Altri pollini 0.6 3 Stabile 
ERBE: 
    Amarantacee 0.1 1 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Euforbiacee 2.5 1 Stabile 
    Graminacee 0.0 0 Stabile 
    Urticacee 2.7 1 Stabile 
SPORE: 
    Alternaria 6.0 1 Stabile 
#####################################################
84 Trieste lat:45.64053 lon:13.79636
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
    Araliacee 0.2 3 Diminuzione 
    Cupressacee/Taxacee 0.3 0 Stabile 
    Pinacee 0.2 0 Stabile 
    Altri pollini 0.5 3 Diminuzione 
    Pollini Non Identificati 0.2 3 Diminuzione 
ERBE: 
    Euforbiacee 0.2 0 Stabile 
    Urticacee 0.3 0 Stabile 
SPORE: 
    Alternaria 1.2 1 Diminuzione 
#####################################################
145 Lignano Sabbiadoro lat:45.689165 lon:13.129536
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
    Ontano 0.2 0 Stabile 
    Cupressacee/Taxacee 0.3 0 Stabile 
    Altri pollini 0.3 3 Stabile 
ERBE: 
    Euforbiacee 0.2 0 Stabile 
SPORE: 
    Alternaria 3.8 1 Diminuzione 
#####################################################
88 Tolmezzo lat:46.405329 lon:13.010574
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
    Ontano 0.0 0 Stabile 
    Nocciolo 0.1 0 Stabile 
    Cupressacee/Taxacee 0.1 0 Stabile 
    Altre Oleacee 0.0 0 Stabile 
    Pinacee 1.0 0 Aumento 
    Altri pollini 0.1 3 Diminuzione 
ERBE: 
    Amarantacee 0.0 0 Stabile 
    Assenzio 0.0 0 Stabile 
    Graminacee 0.1 0 Stabile 
    Plantaginacee 0.0 0 Stabile 
    Urticacee 0.1 0 Stabile 
SPORE: 
    Alternaria 3.7 1 Stabile 
#####################################################
87 Pordenone lat:45.953595 lon:12.681275
[Alberi, Inquinamento, Spore, Erbe]
ALBERI: 
    Araliacee 0.0 3 Diminuzione 
    Cupressacee/Taxacee 0.0 0 Stabile 
    Altre Oleacee 0.0 0 Stabile 
    Pinacee 0.0 0 Stabile 
    Altri pollini 0.2 3 Diminuzione 
ERBE: 
    Amarantacee 0.1 0 Diminuzione 
    Altre Composite 0.0 0 Stabile 
    Assenzio 0.0 0 Stabile 
    Euforbiacee 0.1 0 Stabile 
    Graminacee 0.4 0 Stabile 
    Urticacee 0.1 0 Stabile 
SPORE: 
    Alternaria 10.7 2 Diminuzione 
#####################################################
156 Reggio Calabria lat:38.168983 lon:15.668125
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
ERBE: 
SPORE: 
#####################################################
90 La Spezia - Arpal Dipartimento di La Spezia lat:44.120754 lon:9.832961
[Alberi, Inquinamento, Spore, Erbe]
ALBERI: 
    Cupressacee/Taxacee 0.1 0 Stabile 
    Pinacee 0.0 0 Stabile 
    Altri pollini 0.0 3 Diminuzione 
ERBE: 
    Graminacee 0.0 0 Stabile 
    Urticacee 0.2 0 Stabile 
    Vetriola/altre Urticacee 0.2 0 Stabile 
SPORE: 
    Alternaria 0.6 0 Stabile 
#####################################################
91 Genova - Dipartimento provinciale lat:44.411392 lon:8.884221
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
    Cupressacee/Taxacee 0.8 0 Stabile 
    Pinacee 0.2 0 Stabile 
    Altri pollini 0.1 3 Diminuzione 
ERBE: 
    Euforbiacee 0.0 0 Stabile 
    Urticacee 0.2 0 Stabile 
SPORE: 
    Alternaria 1.9 1 Stabile 
#####################################################
101 Savona lat:44.312601 lon:8.447124
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
ERBE: 
SPORE: 
#####################################################
102 Imperia - Arpal Dipartimento di Imperia lat:43.872932 lon:8.009715
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
ERBE: 
SPORE: 
#####################################################
114 Omegna lat:45.899312 lon:8.417841
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
    Ontano 0.2 0 Stabile 
    Cupressacee/Taxacee 0.4 0 Stabile 
    Castagno 0.1 0 Stabile 
    Cedro 0.0 0 Stabile 
    Pollini Non Identificati 1.0 3 Stabile 
ERBE: 
    Urticacee 0.3 0 Stabile 
SPORE: 
    Alternaria 2.0 1 Stabile 
#####################################################
113 Novara lat:45.440195 lon:8.619762
[Erbe, Alberi, Spore, Inquinamento]
ALBERI: 
    Ontano 0.1 0 Stabile 
    Carpino bianco/orientale 0.0 0 Stabile 
    Cupressacee/Taxacee 5.7 1 Aumento 
    Castagno 0.0 0 Stabile 
    Faggio 0.0 0 Stabile 
    Ligustro 0.1 0 Stabile 
    Cedro 12.1 1 Diminuzione 
    Altri pollini 0.2 3 Diminuzione 
    Pollini Non Identificati 0.3 3 Diminuzione 
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Cannabacee 0.1 3 Diminuzione 
    Ambrosia 0.1 0 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Graminacee 1.3 1 Stabile 
    Poligonacee 0.0 0 Stabile 
    Rosacee 0.2 3 Diminuzione 
    Urticacee 0.5 0 Stabile 
SPORE: 
    Alternaria 16.9 2 Diminuzione 
#####################################################
148 Alessandria lat:44.915234 lon:8.624551
[Alberi, Spore, Erbe, Inquinamento]
ALBERI: 
    Cupressacee/Taxacee 7.3 1 Aumento 
    Castagno 0.0 0 Stabile 
    Cedro 0.1 0 Stabile 
    Altri pollini 0.2 3 Diminuzione 
    Pollini Non Identificati 0.7 3 Diminuzione 
ERBE: 
    Amarantacee 0.1 0 Diminuzione 
    Altre Composite 0.0 0 Stabile 
    Assenzio 0.1 0 Diminuzione 
    Graminacee 1.2 1 Aumento 
    Urticacee 1.1 0 Diminuzione 
SPORE: 
    Alternaria 25.1 2 Diminuzione 
#####################################################
112 Cuneo lat:44.385641 lon:7.536771
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
    Cupressacee/Taxacee 0.1 0 Stabile 
    Cedro 0.1 0 Stabile 
    Altri pollini 0.0 3 Diminuzione 
    Pollini Non Identificati 0.0 3 Diminuzione 
ERBE: 
    Ambrosia 0.0 0 Stabile 
    Graminacee 0.3 0 Diminuzione 
    Urticacee 0.3 0 Stabile 
SPORE: 
    Agrocybe 2.9 3 Diminuzione 
    Alternaria 7.5 1 Diminuzione 
#####################################################
143 Vercelli lat:45.317621 lon:8.412396
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
ERBE: 
SPORE: 
#####################################################
139 Castel di Lama lat:42.869001 lon:13.712716
[Spore, Alberi, Erbe, Inquinamento]
ALBERI: 
    Cupressacee/Taxacee 1.1 0 Stabile 
    Altre Oleacee 0.5 0 Aumento 
    Pinacee 1.7 1 Diminuzione 
    Umbellifere 0.0 3 Diminuzione 
    Altri pollini 0.2 3 Diminuzione 
    Pollini Non Identificati 0.2 3 Diminuzione 
ERBE: 
    Amarantacee 0.1 1 Diminuzione 
    Altre Composite 0.0 0 Stabile 
    Assenzio 0.1 0 Diminuzione 
    Euforbiacee 0.6 0 Diminuzione 
    Graminacee 0.0 0 Stabile 
    Urticacee 1.0 0 Stabile 
SPORE: 
    Alternaria 13.2 2 Diminuzione 
    Epicoccum 1.6 3 Stabile 
    Helminthosporium 0.3 3 Diminuzione 
    Oidium 0.3 3 Diminuzione 
    Pithomyces 0.8 3 Stabile 
    Pleospora 2.0 3 Stabile 
    Puccinia 0.5 3 Diminuzione 
    Stemphylium 4.3 3 Stabile 
    Torula 0.1 3 Diminuzione 
#####################################################
163 Ancona lat:43.616706 lon:13.518838
[Spore, Alberi, Inquinamento, Erbe]
ALBERI: 
    Cupressacee/Taxacee 0.7 0 Stabile 
    Altre Oleacee 0.1 0 Stabile 
    Pinacee 0.2 0 Stabile 
    Altri pollini 0.3 3 Stabile 
    Pollini Non Identificati 0.2 3 Diminuzione 
ERBE: 
    Altre Composite 0.0 0 Stabile 
    Assenzio 0.1 0 Diminuzione 
    Euforbiacee 0.2 0 Stabile 
    Graminacee 0.1 0 Stabile 
    Urticacee 0.6 0 Stabile 
SPORE: 
    Alternaria 3.5 1 Stabile 
    Epicoccum 0.8 3 Stabile 
    Helminthosporium 0.0 3 Diminuzione 
    Oidium 0.3 3 Diminuzione 
    Pithomyces 0.2 3 Diminuzione 
    Pleospora 0.1 3 Diminuzione 
    Stemphylium 1.1 3 Stabile 
    Torula 0.2 3 Diminuzione 
#####################################################
159 Pesaro lat:43.908065 lon:12.912927
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
ERBE: 
SPORE: 
#####################################################
117 Campobasso lat:41.557351 lon:14.656749
[Spore, Erbe, Alberi, Inquinamento]
ALBERI: 
    Cupressacee/Taxacee 13.2 1 Aumento 
    Pinacee 0.1 0 Stabile 
    Pollini Non Identificati 0.7 3 Diminuzione 
ERBE: 
    Euforbiacee 1.0 0 Diminuzione 
    Rosacee 0.2 3 Diminuzione 
    Urticacee 3.3 1 Stabile 
SPORE: 
    Alternaria 5.1 1 Stabile 
    Epicoccum 1.2 3 Stabile 
    Helminthosporium 0.2 3 Diminuzione 
    Peronospora 0.2 3 Diminuzione 
    Pithomyces 0.2 3 Diminuzione 
    Pleospora 1.0 3 Diminuzione 
    Polythrincium 0.2 3 Diminuzione 
    Stemphylium 1.1 3 Diminuzione 
    Torula 1.6 3 Diminuzione 
#####################################################
154 Termoli lat:41.989104 lon:14.99213
[Spore, Alberi, Erbe, Inquinamento]
ALBERI: 
    Anacardiacee 0.4 3 Diminuzione 
    Cupressacee/Taxacee 0.7 0 Stabile 
    Pollini Non Identificati 0.5 3 Diminuzione 
ERBE: 
    Euforbiacee 0.6 0 Diminuzione 
    Graminacee 0.2 0 Stabile 
    Rosacee 0.3 3 Diminuzione 
    Urticacee 1.9 0 Diminuzione 
SPORE: 
    Alternaria 4.0 1 Diminuzione 
    Epicoccum 0.5 3 Diminuzione 
    Helminthosporium 0.2 3 Diminuzione 
    Peronospora 0.4 3 Diminuzione 
    Pithomyces 0.2 3 Diminuzione 
    Pleospora 1.3 3 Diminuzione 
    Stemphylium 3.6 3 Diminuzione 
#####################################################
129 Isernia lat:41.600905 lon:14.236468
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
ERBE: 
SPORE: 
#####################################################
160 Brindisi lat:40.63166 lon:17.93882
[Alberi, Spore, Erbe, Inquinamento]
ALBERI: 
    Cupressacee/Taxacee 0.6 0 Stabile 
    Pinacee 0.6 0 Diminuzione 
    Salice 0.3 0 Stabile 
    Altri pollini 1.1 3 Stabile 
    Pollini Non Identificati 0.6 3 Stabile 
ERBE: 
    Euforbiacee 0.8 0 Aumento 
    Graminacee 0.3 0 Diminuzione 
    Plantaginacee 0.3 1 Diminuzione 
    Vetriola/altre Urticacee 2.0 0 Diminuzione 
SPORE: 
    Alternaria 4.5 1 Stabile 
#####################################################
161 Bari lat:41.11001 lon:16.87808
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
ERBE: 
SPORE: 
#####################################################
158 Sassari lat:40.739593 lon:8.537141
[Spore, Alberi, Erbe, Inquinamento]
ALBERI: 
    Cupressacee/Taxacee 9.8 1 Stabile 
    Quercia 1.4 1 Diminuzione 
    Altre Oleacee 0.4 0 Diminuzione 
    Palme 0.7 3 Stabile 
    Altri pollini 0.2 3 Diminuzione 
    Pollini Non Identificati 1.6 3 Stabile 
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Altre Composite 0.1 1 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Euforbiacee 0.3 0 Stabile 
    Graminacee 0.2 0 Stabile 
    Vetriola/altre Urticacee 1.8 0 Diminuzione 
SPORE: 
    Alternaria 8.1 1 Diminuzione 
    Epicoccum 1.1 3 Stabile 
    Helminthosporium 0.6 3 Stabile 
    Oidium 0.4 3 Diminuzione 
    Periconia 1.7 3 Stabile 
    Peronospora 0.5 3 Diminuzione 
    Pithomyces 0.3 3 Diminuzione 
    Pleospora 2.4 3 Stabile 
    Polythrincium 0.2 3 Diminuzione 
    Stemphylium 3.4 3 Stabile 
    Torula 2.3 3 Stabile 
#####################################################
164 Cagliari lat:39.231183 lon:9.120133
[Spore, Alberi, Erbe, Inquinamento]
ALBERI: 
    Cupressacee/Taxacee 4.8 1 Diminuzione 
    Quercia 0.2 0 Stabile 
    Mirtacee 0.2 0 Stabile 
    Altre Oleacee 0.2 0 Stabile 
    Pinacee 0.2 0 Stabile 
    Altri pollini 0.4 3 Diminuzione 
    Pollini Non Identificati 0.9 3 Stabile 
ERBE: 
    Amarantacee 0.4 1 Diminuzione 
    Assenzio 0.9 1 Diminuzione 
    Euforbiacee 0.5 0 Stabile 
    Graminacee 0.6 1 Diminuzione 
    Vetriola/altre Urticacee 0.8 0 Stabile 
    Ortica 0.2 0 Stabile 
SPORE: 
    Alternaria 13.4 2 Diminuzione 
    Epicoccum 0.6 3 Diminuzione 
    Helminthosporium 0.4 3 Diminuzione 
    Oidium 0.5 3 Diminuzione 
    Periconia 0.8 3 Stabile 
    Peronospora 0.7 3 Diminuzione 
    Pleospora 16.4 3 Stabile 
    Polythrincium 0.2 3 Diminuzione 
    Stemphylium 2.6 3 Stabile 
    Torula 0.7 3 Diminuzione 
#####################################################
144 Trapani lat:38.030487 lon:12.547975
[Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
    Cupressacee/Taxacee 1.4 0 Stabile 
    Quercia 0.2 0 Stabile 
    Umbellifere 0.2 3 Diminuzione 
    Altri pollini 1.3 3 Stabile 
    Pollini Non Identificati 0.2 3 Diminuzione 
ERBE: 
    Amarantacee 0.3 1 Diminuzione 
    Altre Composite 0.1 0 Diminuzione 
    Assenzio 1.0 1 Stabile 
    Euforbiacee 2.1 1 Aumento 
    Graminacee 0.2 0 Stabile 
    Urticacee 0.2 0 Stabile 
SPORE: 
    Alternaria 5.9 1 Stabile 
#####################################################
165 Siracusa lat:37.085174 lon:15.277605
[Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
    Cupressacee/Taxacee 0.7 0 Stabile 
    Quercia 0.4 0 Stabile 
    Pinacee 0.2 0 Stabile 
    Altri pollini 1.1 3 Stabile 
    Pollini Non Identificati 0.5 3 Stabile 
ERBE: 
    Amarantacee 0.6 1 Diminuzione 
    Euforbiacee 3.9 1 Aumento 
    Graminacee 0.5 1 Diminuzione 
    Urticacee 4.4 1 Stabile 
SPORE: 
    Alternaria 4.5 1 Stabile 
#####################################################
69 Firenze lat:43.782202 lon:11.232375
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
    Cupressacee/Taxacee 1.5 0 Stabile 
    Pinacee 0.3 0 Stabile 
    Altri pollini 0.4 3 Stabile 
    Pollini Non Identificati 0.2 3 Diminuzione 
ERBE: 
    Assenzio 0.0 0 Stabile 
    Euforbiacee 0.5 0 Diminuzione 
    Graminacee 0.1 0 Stabile 
    Urticacee 1.3 0 Stabile 
SPORE: 
    Alternaria 2.8 1 Stabile 
#####################################################
162 Arezzo lat:43.461781 lon:11.865537
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
    Cupressacee/Taxacee 2.3 0 Stabile 
    Pinacee 0.3 0 Stabile 
    Umbellifere 0.0 3 Diminuzione 
    Altri pollini 0.6 3 Stabile 
    Pollini Non Identificati 0.1 3 Diminuzione 
ERBE: 
    Altre Composite 0.0 0 Stabile 
    Euforbiacee 0.6 0 Stabile 
    Graminacee 0.1 0 Stabile 
    Urticacee 1.3 0 Stabile 
SPORE: 
    Alternaria 3.6 1 Stabile 
#####################################################
70 Lido di Camaiore lat:43.914286 lon:10.224039
[Alberi, Spore, Inquinamento, Erbe]
ALBERI: 
    Cupressacee/Taxacee 6.0 1 Diminuzione 
    Pinacee 0.2 0 Stabile 
    Altri pollini 0.1 3 Diminuzione 
    Pollini Non Identificati 0.3 3 Diminuzione 
ERBE: 
    Euforbiacee 0.4 0 Stabile 
    Graminacee 0.1 0 Stabile 
    Urticacee 1.7 0 Diminuzione 
SPORE: 
    Alternaria 4.0 1 Diminuzione 
#####################################################
157 Grosseto lat:42.766106 lon:11.115616
[Alberi, Spore, Erbe, Inquinamento]
ALBERI: 
    Cupressacee/Taxacee 2.0 0 Stabile 
    Pinacee 0.3 0 Stabile 
    Altri pollini 0.3 3 Diminuzione 
    Pollini Non Identificati 0.3 3 Diminuzione 
ERBE: 
    Amarantacee 0.1 1 Diminuzione 
    Assenzio 0.1 0 Diminuzione 
    Euforbiacee 0.4 0 Stabile 
    Graminacee 0.1 0 Stabile 
    Urticacee 0.5 0 Stabile 
SPORE: 
    Alternaria 3.2 1 Diminuzione 
#####################################################
80 Perugia lat:43.101243 lon:12.395921
[Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
    Cupressacee/Taxacee 9.2 1 Aumento 
    Ericacee 0.2 3 Diminuzione 
    Olivo 0.2 0 Stabile 
    Pinacee 0.5 0 Stabile 
    Altri pollini 0.6 3 Diminuzione 
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Assenzio 0.7 1 Diminuzione 
    Euforbiacee 0.5 0 Diminuzione 
    Graminacee 0.5 0 Diminuzione 
    Rosacee 0.2 3 Diminuzione 
    Urticacee 0.3 0 Stabile 
SPORE: 
    Alternaria 1.9 1 Diminuzione 
    Peronospora 0.2 3 Diminuzione 
#####################################################
141 Città di Castello lat:43.283692 lon:12.151275
[Erbe, Alberi, Spore, Inquinamento]
ALBERI: 
    Ontano 0.2 0 Stabile 
    Cupressacee/Taxacee 0.6 0 Stabile 
    Castagno 0.2 0 Stabile 
    Quercia 0.2 0 Stabile 
    Olivo 0.5 0 Diminuzione 
    Pinacee 0.5 0 Stabile 
    Altri pollini 0.6 3 Diminuzione 
    Pollini Non Identificati 0.5 3 Stabile 
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Altre Composite 0.2 1 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Euforbiacee 2.7 1 Stabile 
    Graminacee 0.8 1 Stabile 
    Rosacee 0.5 3 Diminuzione 
    Urticacee 0.6 0 Stabile 
SPORE: 
    Alternaria 5.1 1 Stabile 
    Peronospora 2.0 3 Stabile 
#####################################################
140 Terni lat:42.576185 lon:12.628337
[Alberi, Erbe, Spore, Inquinamento]
ALBERI: 
    Araliacee 0.5 3 Diminuzione 
    Ontano 0.2 0 Stabile 
    Cupressacee/Taxacee 0.2 0 Stabile 
    Ericacee 0.2 3 Diminuzione 
    Iuglandacee 0.2 3 Diminuzione 
    Altre Oleacee 0.2 0 Stabile 
    Olivo 0.2 0 Stabile 
    Pinacee 0.3 0 Stabile 
    Umbellifere 0.2 3 Diminuzione 
    Altri pollini 0.4 3 Diminuzione 
    Pollini Non Identificati 0.2 3 Diminuzione 
ERBE: 
    Amarantacee 0.2 1 Diminuzione 
    Cannabacee 0.2 3 Diminuzione 
    Assenzio 0.2 1 Diminuzione 
    Euforbiacee 0.6 0 Diminuzione 
    Graminacee 0.4 0 Diminuzione 
    Poligonacee 0.2 0 Stabile 
    Urticacee 0.8 0 Stabile 
SPORE: 
    Alternaria 7.6 1 Diminuzione 
    Peronospora 0.5 3 Stabile 
#####################################################
83 Cogne - Gimillan lat:45.615764 lon:7.356008
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
ERBE: 
SPORE: 
#####################################################
82 Aosta - St. Christophe lat:45.742192 lon:7.356984
[Inquinamento, Spore, Erbe, Alberi]
ALBERI: 
ERBE: 
SPORE: 
